{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@commerce": ["framework/commerce"],
      "@commerce/*": ["framework/commerce/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@features": ["features"],
      "@features/*": ["features/*"],
      "@framework": ["framework/bigcommerce"],
      "@framework/*": ["framework/bigcommerce/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@test/*": ["test/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
